<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab8da73c4c8a46aba22ac26e52c29baa" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="SynoProjectDBModel.ProjectResource" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="SynoProjectDBModel.Resource" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="SynoProjectDBModel.FK_ProjectResource_Resource" />
        <EntityTypeShape EntityType="SynoProjectDBModel.Project" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SynoProjectDBModel.C__MigrationHistory" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="SynoProjectDBModel.AspNetRole" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="SynoProjectDBModel.AspNetUserClaim" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SynoProjectDBModel.AspNetUserLogin" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="SynoProjectDBModel.AspNetUserRole" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="SynoProjectDBModel.AspNetUser" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SynoProjectDBModel.Department" Width="1.5" PointX="11.25" PointY="2" />
        <EntityTypeShape EntityType="SynoProjectDBModel.Payslip" Width="1.5" PointX="13.5" PointY="5.75" />
        <AssociationConnector Association="SynoProjectDBModel.DepartmentId" />
        <AssociationConnector Association="SynoProjectDBModel.DepartmentId1" />
        <EntityTypeShape EntityType="SynoProjectDBModel.Error" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SynoProjectDBModel.Contact" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="SynoProjectDBModel.Interview" Width="1.5" PointX="9.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>