<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SynoProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SynoProjectDB.dbo.__MigrationHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ProductVersion" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SynoProjectDB.dbo.AspNetRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SynoProjectDB.dbo.AspNetUserClaims' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SynoProjectDB.dbo.AspNetUserLogins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SynoProjectDB.dbo.AspNetUserRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SynoProjectDB.dbo.AspNetUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EmailConfirmed" />
      <PropertyRef Name="PhoneNumberConfirmed" />
      <PropertyRef Name="TwoFactorEnabled" />
      <PropertyRef Name="LockoutEnabled" />
      <PropertyRef Name="AccessFailedCount" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="smalldatetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Error">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorDate" Type="datetime" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="40" />
    <Property Name="UserAgent" Type="nvarchar(max)" />
    <Property Name="Exception" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Everything" Type="nvarchar(max)" />
    <Property Name="HttpReferer" Type="nvarchar" MaxLength="500" />
    <Property Name="PathAndQuery" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ChangedBy" Type="int" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="FullURL" Type="nvarchar" MaxLength="500" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ErrorID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payslip">
    <Key>
      <PropertyRef Name="PayslipID" />
    </Key>
    <Property Name="ResourceID" Type="int" />
    <Property Name="Paymonth" Type="nvarchar" MaxLength="20" />
    <Property Name="Payyear" Type="int" />
    <Property Name="TotalDays" Type="int" />
    <Property Name="Daysworked" Type="float" />
    <Property Name="TotalDaysforSalary" Type="float" />
    <Property Name="Leave" Type="float" />
    <Property Name="Basic_earnings" Type="int" />
    <Property Name="Baisc_fixed" Type="int" />
    <Property Name="provident_fund" Type="int" />
    <Property Name="HouseRent_earning" Type="int" />
    <Property Name="HouseRent_Fixed" Type="int" />
    <Property Name="Esic" Type="int" />
    <Property Name="Con_Allowance_earning" Type="int" />
    <Property Name="Con_Allowance_fixed" Type="int" />
    <Property Name="ProfessionalTax" Type="int" />
    <Property Name="Incentive_earning" Type="int" />
    <Property Name="Incentive_Fixed" Type="int" />
    <Property Name="Tds" Type="int" />
    <Property Name="OA1_earning" Type="int" />
    <Property Name="OA1_fixed" Type="int" />
    <Property Name="Lunch" Type="int" />
    <Property Name="OA2_earning" Type="int" />
    <Property Name="OA2_fixed" Type="int" />
    <Property Name="Advanceloan" Type="int" />
    <Property Name="OA3_earning" Type="int" />
    <Property Name="OA3_fixed" Type="int" />
    <Property Name="Specialperformance_earning" Type="int" />
    <Property Name="Specialperformance_Fixed" Type="int" />
    <Property Name="Grosspay_earning" Type="int" />
    <Property Name="Grosspay_fixed" Type="int" />
    <Property Name="Totaldeduction" Type="int" />
    <Property Name="Netpay" Type="int" />
    <Property Name="Date1" Type="datetime" />
    <Property Name="PayslipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="256" />
    <Property Name="Description" Type="text" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Tracker" Type="bit" />
    <Property Name="DeadLine" Type="smalldatetime" />
    <Property Name="BitBucketUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="SVN" Type="nvarchar" MaxLength="500" />
    <Property Name="ClientInfo" Type="text" />
    <Property Name="ProjectPassword" Type="nvarchar" MaxLength="500" />
    <Property Name="Targated" Type="int" />
    <Property Name="Budget" Type="money" />
    <Property Name="DemoUrl" Type="nvarchar" MaxLength="256" />
    <Property Name="ProductionUrl" Type="nvarchar" MaxLength="256" />
    <Property Name="ProjectTech" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SynoProjectDB.dbo.ProjectResource' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProjectResource">
    <Key>
      <PropertyRef Name="ProjectResourceID" />
    </Key>
    <Property Name="ProjectResourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="ResourceID" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="AssignDate" Type="smalldatetime" />
    <Property Name="AssignBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="256" />
    <Property Name="EmpCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CrDate" Type="smalldatetime" />
    <Property Name="CrBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <Association Name="DepartmentId">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Payslip" Type="Self.Payslip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Payslip">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentId1">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SynoProjectDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error" EntityType="Self.Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payslip" EntityType="Self.Payslip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__MigrationHistory].[MigrationId] AS [MigrationId], 
    [__MigrationHistory].[ContextKey] AS [ContextKey], 
    [__MigrationHistory].[Model] AS [Model], 
    [__MigrationHistory].[ProductVersion] AS [ProductVersion]
    FROM [dbo].[__MigrationHistory] AS [__MigrationHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetRoles].[Id] AS [Id], 
    [AspNetRoles].[Name] AS [Name]
    FROM [dbo].[AspNetRoles] AS [AspNetRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserClaims].[Id] AS [Id], 
    [AspNetUserClaims].[UserId] AS [UserId], 
    [AspNetUserClaims].[ClaimType] AS [ClaimType], 
    [AspNetUserClaims].[ClaimValue] AS [ClaimValue]
    FROM [dbo].[AspNetUserClaims] AS [AspNetUserClaims]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserLogins].[LoginProvider] AS [LoginProvider], 
    [AspNetUserLogins].[ProviderKey] AS [ProviderKey], 
    [AspNetUserLogins].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserLogins] AS [AspNetUserLogins]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserRoles].[UserId] AS [UserId], 
    [AspNetUserRoles].[RoleId] AS [RoleId]
    FROM [dbo].[AspNetUserRoles] AS [AspNetUserRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUsers].[Id] AS [Id], 
    [AspNetUsers].[Email] AS [Email], 
    [AspNetUsers].[EmailConfirmed] AS [EmailConfirmed], 
    [AspNetUsers].[PasswordHash] AS [PasswordHash], 
    [AspNetUsers].[SecurityStamp] AS [SecurityStamp], 
    [AspNetUsers].[PhoneNumber] AS [PhoneNumber], 
    [AspNetUsers].[PhoneNumberConfirmed] AS [PhoneNumberConfirmed], 
    [AspNetUsers].[TwoFactorEnabled] AS [TwoFactorEnabled], 
    [AspNetUsers].[LockoutEndDateUtc] AS [LockoutEndDateUtc], 
    [AspNetUsers].[LockoutEnabled] AS [LockoutEnabled], 
    [AspNetUsers].[AccessFailedCount] AS [AccessFailedCount], 
    [AspNetUsers].[UserName] AS [UserName]
    FROM [dbo].[AspNetUsers] AS [AspNetUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProjectResource" EntityType="Self.ProjectResource" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProjectResource].[ProjectResourceID] AS [ProjectResourceID], 
    [ProjectResource].[ProjectID] AS [ProjectID], 
    [ProjectResource].[ResourceID] AS [ResourceID], 
    [ProjectResource].[Status] AS [Status], 
    [ProjectResource].[AssignDate] AS [AssignDate], 
    [ProjectResource].[AssignBy] AS [AssignBy]
    FROM [dbo].[ProjectResource] AS [ProjectResource]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="DepartmentId" Association="Self.DepartmentId">
      <End Role="Department" EntitySet="Department" />
      <End Role="Payslip" EntitySet="Payslip" />
    </AssociationSet>
    <AssociationSet Name="DepartmentId1" Association="Self.DepartmentId1">
      <End Role="Department" EntitySet="Department" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
  </EntityContainer>
</Schema>